{
  "name": "webpack-base",
  "version": "1.0.0",
  "description": "webpack base template",
  "main": "bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moonspam/webpack-base-template.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --optimize-minimize --env.NODE_ENV=production",
    "start": "webpack-dev-server --env.NODE_ENV=development"
  },
  "author": "moonspam <booboo0412@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^1.0.1",
    "compass-mixins": "^0.12.10",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^2.0.0",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "npm": "^6.14.8",
    "vue": "^2.6.12",
    "vue-router": "^3.4.6"
  }
}
